# spring-google-analytics

./: .gitignore  README.md  pom.xml
src/main/java/org/gc/: GoogleController.java  HomeController.java
src/main/java/org/gc/googleAnalytics/: AuthHelper.java  Constant.java  PostData.java  TrackingIDValidator.java
src/main/resources/: value.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/gc/springgoogleanalytics/: PostDataTest.java
